# ???
jdbc.driver=com.mysql.cj.jdbc.Driver
# ?????
jdbc.url=jdbc:mysql://localhost:3306/spring_jdbc?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# ???????
jdbc.user=root
# ???????
jdbc.password=WASDijkl15963

# ?????????????????minPoolSize ? maxPoolSize ??.Default:3
initialPoolSize=20
# ??????????????. Default:15
maxPoolSize=100
# ??????????????
minPoolSize=10
# ??????,60??????????????0?????? Default:0
maxIdleTime=600
# ?????????????c3p0??????????. Default:3
acquireIncrement=5
# JDBC???,???????????PreparedStatements???
maxStatements=5
# ?60??????????????.Default:0
idleConnectionTestPeriod=60